## import pandas as pd

In [11]:
import pandas as pd

In [12]:
import numpy as np

In [13]:
import numpy as np

In [14]:
pop=pd.read_csv('./flot_pop_18_19_20_rere.csv', encoding='ansi')

In [15]:
pop.rename(columns={'기준_년_코드':'year','구':'gu', '총_유동인구_수':'pop'},inplace=True)

In [16]:
pop.drop(columns=['2020_총_유동인구_수_평균(상권코드)', '2019_총_유동인구_수_평균(상권코드)',
       '2018_총_유동인구_수_평균(상권코드)','기준_분기_코드', '상권_코드', '상권_코드_명'], inplace=True)

In [17]:
pop['index'] = [i for i in pop.index]

In [18]:
pop.head(1)

   year  id   gu      pop  index
0  2020  18  송파구  9692443      0

In [19]:
# def mkdataframe(data,index):
#     for i in index:
#         return pd.DataFrame({'ind':data.iloc[i,1],
#                              'gap':data.iloc[i,3]}, columns=['ind','gap'], index=index)

In [20]:
def outliers_iqr(data):
    data1=data.iloc[:,3]
    q1, q3 = np.percentile(data1,[2,75])
    iqr = q3 - q1
    lower_bound = q1 - (iqr * 1.5)
    upper_bound = q3 + (iqr * 1.5)
    result_ind=np.where((data1 > upper_bound)| (data1 < lower_bound))
    result = delData(data,result_ind[0])
    return result

In [21]:
def delData(data, index):
    for i in index:
        index = data.iloc[i,-1]
        try:
            data.drop(index = data[index], axis=0, inplace=True)
        except Exception as e:
            print(e)
    return data

In [27]:
# re = pd.DataFrame(columns=['ind','gap'])
re = []
for ye in set(pop['year']):
    for i in set(pop['id']):
        a = pop[(pop['year']==ye) & (pop['id']==i)]
        result= outliers_iqr(a)
re.append(result)

8524
8527
9534
9537
9546
10544
9963
10973
11983
9758
9781
8631
9641
10651
11661
8639
8646
8651
8685
8686
9649
9656
9661
9695
9696
10666
10671
10705
10706
11715
11716
8258
9268
4496
5506
6516
7526
4606
4611
5616
5621
6626
6631
7636
7641
4061
4064
5071
5074
6081
6084
7091
7094
4661
5671
6681
7691
456
1466
2476
3486
566
571
1576
1581
2586
2591
3596
3601
1034
2039
2044
3049
3051
3054
621
1631
2641
3651

In [29]:
resultInd= [8524,
8527,
9534,
9537,
9546,
10544,
9963,
10973,
11983,
9758,
9781,
8631,
9641,
10651,
11661,
8639,
8646,
8651,
8685,
8686,
9649,
9656,
9661,
9695,
9696,
10666,
10671,
10705,
10706,
11715,
11716,
8258,
9268,
4496,
5506,
6516,
7526,
4606,
4611,
5616,
5621,
6626,
6631,
7636,
7641,
4061,
4064,
5071,
5074,
6081,
6084,
7091,
7094,
4661,
5671,
6681,
7691,
456,
1466,
2476,
3486,
566,
571,
1576,
1581,
2586,
2591,
3596,
3601,
1034,
2039,
2044,
3049,
3051,
3054,
621,
1631,
2641,
3651]

In [30]:
pop

       year  id   gu      pop  index
0      2020  18  송파구  9692443      0
1      2020   2  강동구  8798709      1
2      2020   2  강동구  7345107      2
3      2020   2  강동구  1425329      3
4      2020   2  강동구  5812854      4
...     ...  ..  ...      ...    ...
12115  2018  23  종로구    52333  12115
12116  2018  23  종로구  1400238  12116
12117  2018  23  종로구  1747636  12117
12118  2018  23  종로구  2304441  12118
12119  2018  23  종로구   590419  12119

[12120 rows x 5 columns]

In [32]:
for i in resultInd:
    pop.drop(index=i, axis=0, inplace=True)

In [34]:
pop.to_csv('./flot_pop_18_19_20_result.csv',encoding='ansi')