In [1]:
!cd

C:\Users\admin\Desktop\point\model

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import pandas_profiling

In [3]:
df = pd.read_csv('total.csv',encoding='ansi')

In [4]:
df.describe()

,id_apart,id_gu,size_median,size_max,size_min,size_mean,trade_median,trade_max,trade_min,trade_mean,...,sizetrade_max,sizetrade_min,sizetrade_mean,pop_median,pop_max,pop_min,pop_mean,park,star,year
count,75.000000,75.000000,75.000000,75.00000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,...,75.000000,75.000000,75.000000,7.500000e+01,7.500000e+01,7.500000e+01,7.500000e+01,75.000000,75.000000,75.000000
mean,38.000000,13.000000,80.525291,225.00104,12.937257,79.285505,74838.666667,269696.666667,10245.453333,78993.140527,...,2360.826667,278.466667,994.982360,3.554551e+06,6.905653e+06,1.156711e+06,3.609580e+06,5.346667,19.773333,2019.000000
std,21.794495,7.259663,7.132165,42.77478,1.446692,8.780590,33747.480960,188675.638714,2996.898430,36769.866893,...,1148.402949,78.680561,361.972413,1.663057e+06,3.104943e+06,1.047658e+06,1.657124e+06,3.020172,17.694535,0.821995
min,1.000000,1.000000,59.240000,150.72000,10.020000,63.193554,33400.000000,88000.000000,5400.000000,35758.010210,...,990.000000,143.000000,504.358693,9.775680e+05,1.731610e+06,1.842200e+04,9.179010e+05,0.000000,1.000000,2018.000000
25%,19.500000,7.000000,79.250000,196.00500,12.085000,73.790928,49750.000000,138000.000000,8093.000000,51606.146210,...,1587.500000,217.000000,729.301136,1.670642e+06,4.223190e+06,4.458230e+05,1.787526e+06,4.000000,9.000000,2018.000000
50%,38.000000,13.000000,84.290000,234.02000,12.600000,77.736336,68200.000000,176000.000000,9000.000000,68710.921310,...,2005.000000,276.000000,914.518238,3.913378e+06,7.111269e+06,8.385440e+05,4.073517e+06,5.000000,13.000000,2019.000000
75%,56.500000,19.000000,84.720000,244.86350,13.250000,82.406710,86500.000000,322750.000000,12025.000000,92019.469630,...,2715.500000,326.500000,1175.010382,4.763592e+06,8.461600e+06,1.715046e+06,4.869434e+06,7.000000,28.000000,2020.000000
max,75.000000,25.000000,89.820000,395.06000,18.530000,107.543401,172500.000000,840000.000000,18000.000000,180834.208100,...,6970.000000,479.000000,2086.260052,6.518878e+06,1.923735e+07,6.002480e+06,7.078998e+06,16.000000,87.000000,2020.000000

In [5]:
df.columns

Index(['id_apart', 'id_gu', 'size_median', 'size_max', 'size_min', 'size_mean',
       'trade_median', 'trade_max', 'trade_min', 'trade_mean',
       'sizetrade_median', 'sizetrade_max', 'sizetrade_min', 'sizetrade_mean',
       'pop_median', 'pop_max', 'pop_min', 'pop_mean', 'park', 'star', 'year'],
      dtype='object')

In [6]:
df=df.drop(['id_apart','id_gu','size_median', 'size_max', 'size_min', 'size_mean', 
            'trade_median', 'trade_max', 'trade_min', 'trade_mean', 
            'sizetrade_median', 'sizetrade_max', 'sizetrade_min','pop_median', 'pop_max', 'pop_min','year',],axis=1)

In [7]:
df

    sizetrade_mean  pop_mean  park  star
0      1702.486272   1623862    15    72
1       858.389416   2108660     5    10
2       563.455600   1254046     1     5
3       728.966789   1316946     7    15
4       642.226111   1817603     5     9
..             ...       ...   ...   ...
70     1594.043906   3112608     3    21
71      827.602434   6242359     7    10
72     1034.716792   3013604     4    31
73     1135.674146   4031902     5    48
74      759.866207   5710217     2     7

[75 rows x 4 columns]

In [8]:
type(df)

pandas.core.frame.DataFrame

In [9]:
import numpy as np
from sklearn.impute import SimpleImputer

In [10]:
data=df.values           #data frame -> array로 바꾸기

In [27]:
y=df['star']    #구하고자 하는 값

In [28]:
X=df.drop('star',axis=1) #구하고자 하는 값 제외한 것은 모두 넣고 비교

In [29]:
X.describe()

       sizetrade_mean      pop_mean       park
count       75.000000  7.500000e+01  75.000000
mean       994.982360  3.609580e+06   5.346667
std        361.972413  1.657124e+06   3.020172
min        504.358693  9.179010e+05   0.000000
25%        729.301136  1.787526e+06   4.000000
50%        914.518238  4.073517e+06   5.000000
75%       1175.010382  4.869434e+06   7.000000
max       2086.260052  7.078998e+06  16.000000

In [30]:
y.describe()

count    75.000000
mean     19.773333
std      17.694535
min       1.000000
25%       9.000000
50%      13.000000
75%      28.000000
max      87.000000
Name: star, dtype: float64

In [31]:
X.corr()

                sizetrade_mean  pop_mean      park
sizetrade_mean        1.000000  0.198875  0.606991
pop_mean              0.198875  1.000000  0.065196
park                  0.606991  0.065196  1.000000