In [1]:
!cd

C:\Users\admin\Desktop\point\model

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import pandas_profiling

In [3]:
data = pd.read_csv('total.csv')

In [4]:
data.describe()

,id_apart,id_gu,size_median,size_max,size_min,size_mean,trade_median,trade_max,trade_min,trade_mean,...,sizetrade_max,sizetrade_min,sizetrade_mean,pop_median,pop_max,pop_min,pop_mean,park,star,year
count,75.000000,75.000000,75.000000,75.00000,75.000000,75.000000,75.000000,75.000000,75.000000,75.000000,...,75.000000,75.000000,75.000000,7.500000e+01,7.500000e+01,7.500000e+01,7.500000e+01,75.000000,75.000000,75.000000
mean,38.000000,13.000000,80.525291,225.00104,12.937257,79.285505,74838.666667,269696.666667,10245.453333,78993.140527,...,2360.826667,278.466667,994.982360,3.554551e+06,6.905653e+06,1.156711e+06,3.609580e+06,5.346667,19.773333,2019.000000
std,21.794495,7.259663,7.132165,42.77478,1.446692,8.780590,33747.480960,188675.638714,2996.898430,36769.866893,...,1148.402949,78.680561,361.972413,1.663057e+06,3.104943e+06,1.047658e+06,1.657124e+06,3.020172,17.694535,0.821995
min,1.000000,1.000000,59.240000,150.72000,10.020000,63.193554,33400.000000,88000.000000,5400.000000,35758.010210,...,990.000000,143.000000,504.358693,9.775680e+05,1.731610e+06,1.842200e+04,9.179010e+05,0.000000,1.000000,2018.000000
25%,19.500000,7.000000,79.250000,196.00500,12.085000,73.790928,49750.000000,138000.000000,8093.000000,51606.146210,...,1587.500000,217.000000,729.301136,1.670642e+06,4.223190e+06,4.458230e+05,1.787526e+06,4.000000,9.000000,2018.000000
50%,38.000000,13.000000,84.290000,234.02000,12.600000,77.736336,68200.000000,176000.000000,9000.000000,68710.921310,...,2005.000000,276.000000,914.518238,3.913378e+06,7.111269e+06,8.385440e+05,4.073517e+06,5.000000,13.000000,2019.000000
75%,56.500000,19.000000,84.720000,244.86350,13.250000,82.406710,86500.000000,322750.000000,12025.000000,92019.469630,...,2715.500000,326.500000,1175.010382,4.763592e+06,8.461600e+06,1.715046e+06,4.869434e+06,7.000000,28.000000,2020.000000
max,75.000000,25.000000,89.820000,395.06000,18.530000,107.543401,172500.000000,840000.000000,18000.000000,180834.208100,...,6970.000000,479.000000,2086.260052,6.518878e+06,1.923735e+07,6.002480e+06,7.078998e+06,16.000000,87.000000,2020.000000

In [5]:
data.columns

Index(['id_apart', 'id_gu', 'size_median', 'size_max', 'size_min', 'size_mean',
       'trade_median', 'trade_max', 'trade_min', 'trade_mean',
       'sizetrade_median', 'sizetrade_max', 'sizetrade_min', 'sizetrade_mean',
       'pop_median', 'pop_max', 'pop_min', 'pop_mean', 'park', 'star', 'year'],
      dtype='object')

In [6]:
g3=data[(data['id_gu']==1) | (data['id_gu']==15) | (data['id_gu']==18)]

In [7]:
g3

,id_apart,id_gu,size_median,size_max,size_min,size_mean,trade_median,trade_max,trade_min,trade_mean,...,sizetrade_max,sizetrade_min,sizetrade_mean,pop_median,pop_max,pop_min,pop_mean,park,star,year
0,1,1,84.900,245.200,12.100,94.349273,146000,640000,15000,153279.92610,...,4935,479,1702.486272,1579142,3353102,124909,1623862,15,72,2018
14,15,15,84.990,395.060,18.200,105.024095,135000,497000,13500,146858.42050,...,3648,409,1461.563085,1549274,3891776,536562,1688277,7,45,2018
17,18,18,84.790,244.731,15.540,85.474791,85000,387000,16800,99193.45317,...,3248,354,1203.056673,1474086,2938747,50218,1507045,10,28,2018
25,26,1,84.850,272.380,12.940,92.089181,172000,700000,18000,179967.82380,...,6970,397,2052.030656,3729864,7085807,421961,3911656,16,84,2019
39,40,15,84.943,272.740,18.530,98.545308,157000,540000,14000,165307.35780,...,4337,354,1755.421020,3967451,9495104,1907477,4216962,9,47,2019
42,43,18,84.800,253.590,15.640,85.977930,113000,360000,16000,120140.10280,...,3685,394,1440.659927,4907769,10544632,620352,5000431,11,28,2019
50,51,1,84.460,273.680,12.100,88.019462,172500,670000,15000,180834.20810,...,5471,449,2086.260052,3800201,7344389,626361,3970778,11,87,2020
64,65,15,84.920,273.860,17.350,95.646995,170000,550000,15000,175013.14310,...,4378,410,1913.573193,3901307,8994751,1986600,4208675,9,44,2020
67,68,18,84.790,254.415,14.097,84.763925,123000,410000,18000,130310.82650,...,4155,315,1601.215907,4963512,9706419,838544,5044524,9,33,2020

In [8]:
bed4=data[(data['id_gu']==3) | (data['id_gu']==9) | (data['id_gu']==10) | (data['id_gu']==17)]

In [9]:
bed4

,id_apart,id_gu,size_median,size_max,size_min,size_mean,trade_median,trade_max,trade_min,trade_mean,...,sizetrade_max,sizetrade_min,sizetrade_mean,pop_median,pop_max,pop_min,pop_mean,park,star,year
2,3,3,84.705,159.28,12.0200,77.630552,42000,89550,8600,42263.48385,...,1170,222,563.455600,1024564,3564793,65771,1254046,1,5,2018
8,9,9,59.400,154.27,13.0588,65.973173,36500,111400,8700,38802.62284,...,1595,274,601.727931,1504425,3506540,638016,1649860,5,9,2018
9,10,10,73.890,240.97,13.0900,72.332489,33400,88000,8800,35758.01021,...,1012,185,504.358693,1417016,3681230,487566,1534997,0,1,2018
16,17,17,84.710,200.53,13.2800,81.242661,49000,129000,10500,49751.62452,...,1473,188,629.728303,1521893,4081449,579345,1701840,6,13,2018
27,28,3,79.070,159.28,12.9900,73.627570,46000,105000,12400,46805.08973,...,1397,212,665.256999,4284400,9725353,363951,4170298,1,5,2019
33,34,9,59.390,178.33,12.0600,64.604042,41500,119000,8500,44402.09396,...,1595,261,703.660047,5649561,7926426,2646647,5557406,5,9,2019
34,35,10,68.860,244.79,13.0900,69.810644,37000,95000,9000,40614.37840,...,1008,245,594.076484,4692371,7434525,2623814,4668820,0,1,2019
41,42,17,84.440,200.53,13.5700,78.103264,58000,132000,10500,58499.34707,...,1834,222,771.366500,4563681,7689818,1970433,4627956,6,13,2019
52,53,3,84.290,199.96,12.0100,74.925338,55900,128000,7500,55941.70877,...,1538,171,771.142857,4346102,9268979,346103,4164910,2,5,2020
58,59,9,59.240,161.01,12.1072,63.193554,48500,157000,8000,52191.45852,...,2126,302,843.929612,5711340,7564075,2266006,5623670,6,11,2020
59,60,10,68.860,240.97,13.0200,69.413402,42000,140000,6500,45702.54645,...,1356,155,675.147104,4814207,7151624,2624733,4693381,2,2,2020
66,67,17,84.090,200.53,14.0100,77.680224,69000,149000,11500,68710.92131,...,1962,233,914.518238,4606538,7406208,1668017,4518912,7,15,2020

In [10]:
g3=g3.drop(['id_apart','id_gu','size_median', 'size_max', 'size_min', 'size_mean', 
            'trade_median', 'trade_max', 'trade_min', 'trade_mean', 
            'sizetrade_median', 'sizetrade_max', 'sizetrade_min','pop_median', 'pop_max', 'pop_min','year',],axis=1)

In [11]:
bed4=bed4.drop(['id_apart','id_gu','size_median', 'size_max', 'size_min', 'size_mean', 
                'trade_median', 'trade_max', 'trade_min', 'trade_mean', 
                'sizetrade_median', 'sizetrade_max', 'sizetrade_min','pop_median', 'pop_max', 'pop_min','year',],axis=1)

In [12]:
g3

    sizetrade_mean  pop_mean  park  star
0      1702.486272   1623862    15    72
14     1461.563085   1688277     7    45
17     1203.056673   1507045    10    28
25     2052.030656   3911656    16    84
39     1755.421020   4216962     9    47
42     1440.659927   5000431    11    28
50     2086.260052   3970778    11    87
64     1913.573193   4208675     9    44
67     1601.215907   5044524     9    33

In [13]:
bed4

    sizetrade_mean  pop_mean  park  star
2       563.455600   1254046     1     5
8       601.727931   1649860     5     9
9       504.358693   1534997     0     1
16      629.728303   1701840     6    13
27      665.256999   4170298     1     5
33      703.660047   5557406     5     9
34      594.076484   4668820     0     1
41      771.366500   4627956     6    13
52      771.142857   4164910     2     5
58      843.929612   5623670     6    11
59      675.147104   4693381     2     2
66      914.518238   4518912     7    15

In [14]:
import numpy as np
from sklearn.impute import SimpleImputer

In [15]:
data=g3.values           #data frame -> array로 바꾸기

In [16]:
y=g3['star']    #구하고자 하는 값

In [17]:
X=g3.drop('star',axis=1) #구하고자 하는 값 제외한 것은 모두 넣고 비교

In [18]:
X.describe()

       sizetrade_mean      pop_mean       park
count        9.000000  9.000000e+00   9.000000
mean      1690.696309  3.463579e+06  10.777778
std        296.195663  1.449412e+06   2.948634
min       1203.056673  1.507045e+06   7.000000
25%       1461.563085  1.688277e+06   9.000000
50%       1702.486272  3.970778e+06  10.000000
75%       1913.573193  4.216962e+06  11.000000
max       2086.260052  5.044524e+06  16.000000

In [19]:
y.describe()

count     9.000000
mean     52.000000
std      23.184046
min      28.000000
25%      33.000000
50%      45.000000
75%      72.000000
max      87.000000
Name: star, dtype: float64

In [20]:
X.corr()

                sizetrade_mean  pop_mean      park
sizetrade_mean        1.000000  0.404954  0.409585
pop_mean              0.404954  1.000000 -0.064919
park                  0.409585 -0.064919  1.000000

In [21]:
data=bed4.values           #data frame -> array로 바꾸기

In [22]:
y=bed4['star']    #구하고자 하는 값

In [23]:
X=bed4.drop('star',axis=1) #구하고자 하는 값 제외한 것은 모두 넣고 비교

In [24]:
X.describe()

       sizetrade_mean      pop_mean       park
count       12.000000  1.200000e+01  12.000000
mean       686.530697  3.680508e+06   3.416667
std        120.334594  1.648857e+06   2.644319
min        504.358693  1.254046e+06   0.000000
25%        599.815069  1.688845e+06   1.000000
50%        670.202052  4.344605e+06   3.500000
75%        771.198768  4.674960e+06   6.000000
max        914.518238  5.623670e+06   7.000000

In [25]:
y.describe()

count    12.000000
mean      7.416667
std       4.925967
min       1.000000
25%       4.250000
50%       7.000000
75%      11.500000
max      15.000000
Name: star, dtype: float64

In [26]:
X.corr()

                sizetrade_mean  pop_mean     park
sizetrade_mean        1.000000  0.692432  0.67774
pop_mean              0.692432  1.000000  0.24248
park                  0.677740  0.242480  1.00000